{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red27\green104\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c12157\c50196\c90980;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Metadata Overview\

\f1\b0 \ul Original Article \ulnone \
Data used in this exerice originates fr\cf2 \cb3 om a \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Zanne, A. E., et 
\f2\i al. 
\f1\i0 (2010) study. The full article reference can be found below. \cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec4 \
\ul Columns in the data frame \ulnone \
Column 1: Family - The \cf2 \cb1 \strokec2 taxonomic family of the plant\
Column 2: Binomial - Refers to the genus and species for each plant\
Column 3: Amm - Average cross sectional vessel area (in mm^2) \
Column 4: Nnn - Number of vessels per unit cross section area (in mm^2)\
Column 5: F - (F = Amm^2/Nmm^2) Fraction of cross sectional area that is in vessels (in mm^2/mm^2)\
Column 6: logA - log10 transformation of Amm (in mm^2)\
Column 7: logN - log10 transformation of Nmm (in mm^2)\
Column 8: logF - log10 transformation of F (in mm^2/mm^2)\
Column 9: Dens - Wood density measurement \
Column 10: AbsLat - Average of absolute value of latitude (in degrees)
\f3\fs43\fsmilli21600 \
\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 Reference\ulnone \
Zanne, A. E., Westoby, M., Falster, D. S., Ackerly, D. D., Loarie, S. R., Arnold, S. E. J., & Coomes, D. A. (2010). Angiosperm wood structure: Global patterns in vessel anatomy and their relation to wood density and potential conductivity. American Journal of Botany, 97(2), 207\'96215. https://doi.org/10.3732/ajb.0900178}